version: "3"
services:    
    db:
        image: mysql:5.7.24
        restart: always
        container_name: vuln-db
        restart: always
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_ROOT_PASSWORD: vuln
            MYSQL_DATABASE: vuln
        ports:
            - "3306:3306"
        volumes: 
            - ./sql/seed.sql:/docker-entrypoint-initdb.d/init.sql
        networks:
            vuln_net:
                ipv4_address: 172.16.238.11

    app:
        build: php/
        restart: always
        container_name: vuln-web
        depends_on:
            - db
        ports:
            - "8888:80"
        volumes:
            - ./php:/var/www/vuln
        networks:
            vuln_net:
                ipv4_address: 172.16.238.12
volumes:
    web-app:
        driver: local

networks:
  vuln_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.238.0/24