FROM php:7.2-apache

#Add necessary php extensions

RUN apt-get update && apt-get install -y \
        unzip \
        vim \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-install -j$(nproc) zip mysqli pdo_mysql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install mysqli \ 
    && docker-php-ext-enable mysqli

RUN mkdir -p /var/www/vuln

ENV APACHE_DOCUMENT_ROOT /var/www/vuln
ENV APP_NAME "vuln"


WORKDIR /var/www/vuln
 
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# make laravel feel comfortable
RUN a2enmod rewrite && service apache2 restart
EXPOSE 80